# -Mybatis_Learn

./: Mybatis笔记.txt  README.md  pom.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/myself/Dao/: IUserDao.java
Mybatis01/src/main/resources/: SqlMapConfig.xml
Mybatis01/src/main/resources/com/myself/Dao/: IUserDao.xml
Mybatis01/src/test/java/com/myself/test/: MybatisTest.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/myself/Dao/: IUserDao.java
Mybatis02/src/main/java/com/myself/domain/: User.java
Mybatis02/src/main/java/com/myself/utils/: MybatisUtils.java
Mybatis02/src/main/resources/: MybatisConfig.xml  db.properties
Mybatis02/src/main/resources/com/myself/Dao/: IUserDao.xml
Mybatis02/src/test/java/com/myself/test/: MybatisTest.java
Mybatis03/: pom.xml
Mybatis03/src/main/java/com/myself/: MybatisUtils.java
Mybatis03/src/main/java/com/myself/Dao/: IUserDao.java
Mybatis03/src/main/resources/: SqlMapConfig.xml
Mybatis04/: pom.xml
Mybatis04/src/main/resources/: SqlMapConfig.xml  log4j.properties
Mybatis05/: pom.xml
Mybatis06lombok/: pom.xml
Mybatis06lombok/src/main/resources/: SqlMapConfig.xml
Mybatis07/: pom.xml
Mybatis07/src/main/resources/: SqlMapConfig.xml
Mybatis08/: pom.xml
Mybatis08/src/main/resources/: SqlMapConfig.xml
Mybatis09/: pom.xml
Mybatis09/src/main/resources/: SqlMapConfig.xml
MybatisSpring11/: pom.xml
MybatisSpring11/src/main/resources/: mybatis-config.xml  spring-dao.xml
MybatisSpring11/src/test/java/: MybatisTest.java
mybatis10/: pom.xml
mybatis10/src/main/resources/: SqlMapConfig.xml
(+43 files in other folders)
